*{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}

/**************************************************/
.navbar{
    z-index: 10000000000000000000000000000000000;
    padding: 0 !important;
    position: fixed !important;
    width: 100%;
    box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.5);
    height: 50px;
}

.navlink{
    color: black;
    text-decoration: none;
    padding: 16px 12px;
}

.link{
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
}

.navlink:hover{
    color: white;
    background-color: black;
}

.active-link{
    color: white;
    background-color: black;
}

.active-link:hover{
    color: black;
    background-color: white;
}


/**************************************************/
.mainheader{
    background-color: black !important;
    position: relative;
    width: 100% !important;
    padding-bottom: 1.4rem;
}

.mainheader div{
    width: 85%;
    margin-left: auto;
    margin-right: auto;
}

.textsection{
    color: white;
    height: 30%;
    position: absolute;
    bottom: 45%;
}

.Title{
    font-weight: 400;
    font-size: 20px;
}

.Text1{
    font-size: 40px;
    font-weight: 600;
}

.Text2{
    font-weight: 500;
    font-size: 25px;
}

.icons{
    color: white;
    font-size: x-large;
    margin-right: 1rem;
}
/**************************************************/
.mainsection{
    margin-top: 1rem;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
}

.aside{
    margin-left: auto;
    width: 40%;
}

.section-Title{
    padding-top: 2.7rem;
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}

.hr{
    color: black;
    background-color: black !important;
    margin-right: auto;
    margin-left: auto;
    width: 200px;
}

.info1{
    display: flex;
}
/**************************************************/
.main-div{
    display: flex;
    margin-bottom: 2.5rem;
}

.skill{
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}

.skill-text{
    text-align: center;
    font-weight: 600;
    font-size: 20px;
}

/**************************************************/
.title{
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.content{
    align-items: center !important;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.card:hover{
    background-color: rgb(250, 250, 250);
    transform: scale(1.1);
}

.icon{
    color: blue;
    font-size: 8em;
    text-align: center;
}

.info{
    text-align: center;
}

.info h3{
    color: blue;
    font-size: 1.2;
    font-weight: 700;
    margin: 10px;
}
/**************************************************/
.pro{
    display: flex;
}

.card{
    margin-right: auto;
    margin-left: auto;
}

.button1{
    margin-left: 40%;
}

.button{
    width: 30%;
}

.card1{
    background-color: white;
    width: 21.5em;
    box-shadow: 0 5px 25px rgba(1 1 1/ 15%);
    padding: 25px;
    margin: 50px;
    transition: 0.7s ease;
}

.card1:hover{
    background-color: rgb(250, 250, 250);
    transform: scale(1.1);
}

/**************************************************/

.contact .icon{
    font-size: 4.5em;
}

.title {
    display: flex;
    justify-content: center;
    color: blue;
    font-size: 2.2em;
    font-weight: 800;
    margin-bottom: 30px;
}

.contact .info h3{
    color: black;
}

.contact .info p{
    font-size: 1.5em;
}

.footer{
    background-color: black;
    color: white;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}

.footer-title{
    font-size: 1.3em;
    font-weight: 600;
}

.footer-title span{
    color: blue;
}

.footer .social-icons a{
    font-size: 1.3em;
    padding: 0 12px 0 0;
}

.name{
    color: #ccc !important;
}

.name:hover{
    color: white !important;
}
/**************************************************/
@media (max-width:576px){
    .content{
        flex-direction: column !important;
        align-items: center !important;
    }
    .aside{
        margin-bottom: 1rem;
        width: 100%;
    }
    .aside1 img{
        width: 100%;
    }
    .info1{
        display: block !important;
    }
    .main-div{
        text-align: center;
        display: block;
    }
    .skill{
        width: 50%;
    }
    .margin{
        margin-right: auto !important;
        margin-left: auto !important;
    }
    .mainheader div{
        margin: 0 !important;
        padding: 0 !important;
        width: 100%;
    }
    .pro{
        flex-direction: column !important;
        align-items: center !important;
    }
    .card{
        margin-bottom: 1rem;
    }
    .button{
        width: 90%;
    }
    .button1{
        margin-left: 5%;
    }
    .card1{
        width: 90%;
    }
    .footer{
        display: block;
    }
    .mainheader{
    padding-bottom: 4rem;
    }
    .textsection{
        margin-left: 1rem;
        color: white;
        height: 30%;
        position: absolute;
        bottom: 45%;
    }
    .Title{
        font-weight: 400;
        font-size: 15px;
    }
    .Text1{
        font-size: 25px;
        font-weight: 600;
    }
    .Text2{
        font-weight: 500;
        font-size: 12.5px;
    }
    .icons{
        color: white;
        font-size: x-large;
        margin-right: 1rem;
    }
}